<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_bgAccent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/iv_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_currency"
            style="@style/LabelLgMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="US Dollars"
            android:textAlignment="center"
            app:layout_constraintVertical_bias="0.3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_amount"
            app:layout_constraintTop_toBottomOf="@id/iv_notifications"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/TXlSemibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 20,000"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_balance"
            app:layout_constraintTop_toBottomOf="@id/tv_currency"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_balance"
            style="@style/LabelLgMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="Remaining balance"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_amount"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintVertical_bias="0"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <com.google.android.material.button.MaterialButton
                style="@style/NonInsetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_send_money"
                android:textAppearance="@style/LabelLgMedium"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_send_money"
                app:iconSize="24dp"
                app:iconTint="@color/background_bgAccent" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:background="#EBEBEB" />

            <com.google.android.material.button.MaterialButton
                style="@style/NonInsetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_receive_money"
                android:textAppearance="@style/LabelLgMedium"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_receive_money"
                app:iconSize="24dp"
                app:iconTint="@color/background_bgAccent" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>